<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Notes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
      }
      body {
        background-image: url(https://images.pexels.com/photos/6156383/pexels-photo-6156383.jpeg?cs=srgb&dl=pexels-laker-6156383.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .container {
        max-width: 996px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .note {
        margin-top: 1rem;
        background-color: #fef68a;
        padding: 1rem;
        border-radius: 25px;
        min-height: 239.6px;
        position: relative;
      }

      .note-desc {
        margin: 0.5rem;
        /*padding-top: 0.5rem;*/
        white-space: pre-wrap;
        max-height: 108px;
        overflow-y: auto;
      }
      .note.new {
        background-color: #67d7cc;
      }
      .add-noteDesc {
        width: 90%;
        display: block;
        font-size: 1rem;
        margin: 0.5rem;
        resize: none;
        border: none;
        /*background-color: #37cebf;*/
        background-color: #67d7cc;
      }
      .add-noteDesc:focus {
        outline: none;
      }
      .add-noteTitle {
        width: 90%;
        display: block;
        font-weight: bold;
        font-size: 1.17rem;
        margin: 0.5rem;
        margin-bottom: 1rem;
        border: none;
        resize: none;
        /*background-color: #37cebf;*/
        background-color: #67d7cc;
      }

      .add-noteTitle:focus {
        outline: none;
      }

      .noteTitle {
        margin: 0.5rem;
        margin-bottom: 1rem;
      }

      .notes {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .trash {
        position: absolute;
        bottom: 2rem;
        right: 50%;
        color: black;
      }
      .add {
        background-color: #67d7cc;
        border: none;
        outline: none;
        font-size: 1rem;
        position: absolute;
        bottom: 2rem;
        right: 50%;
        cursor: pointer;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
      }
      nav h1 {
        font-size: 3rem;
      }
      nav div {
        font-size: 1rem;
      }
      nav > div > p {
        text-align: right;
      }

      .logout {
        text-align: center;
        background-color: #67d7cc;
        border-radius: 25px;
      }
      .logout a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>{{request.user}}'s Notes</h1>
        <div>
          <p><b>Hello, {{request.user}}</b></p>
          <p class="logout"><a href="{% url 'logoutUser' %}">Logout</a></p>
        </div>
      </nav>
      <!-- <h1>{{request.user}}</h1> -->
      <hr />

      <div class="notes">
        <form action="/" method="post" class="note new">
          {% csrf_token %}
          <!-- <label for="note_title"> Note Title</label><br /> -->
          <textarea
            type="text"
            name="note_title"
            class="add-noteTitle"
            placeholder="Your Note Title"
            rows="1"
            required
          ></textarea>
          <!-- <label for="note">Note</label><br /> -->
          <textarea
            type="text"
            name="note"
            rows="5"
            class="add-noteDesc"
            placeholder="Type your note..."
            required
          ></textarea>
          <!-- <input type="submit" value="Add" /> -->
          <button class="add" type="submit"><i class="fas fa-plus"></i></button>
        </form>
        {% for note in allNotes %}

        <div class="note">
          <h3 class="noteTitle">{{note.note_title}}</h3>
          <div class="note-desc">{{note.note}}</div>
          <a href="{% url 'deleteNote' note.id %}" class="delete-link trash">
            <i class="fas fa-trash"></i>
          </a>
        </div>

        {% endfor %}
      </div>
    </div>
  </body>
</html>
